#Configs Datasource
spring.datasource.url=jdbc:h2:file:~/db_demo
spring.datasource.username=admin
spring.datasource.password=

#Configs H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Configs JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Config API
server.servlet.context-path=/api/v1/